* {
  box-sizing: border-box;
}
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}
  
header {
  padding: 1.5rem;
  grid-column: 1 / 3;
  background-color: rgb(209, 209, 209);
  text-align: center;
}
nav {
  grid-column: 1 / 3;
  padding: 1rem;
  background-color: rgb(163, 163, 163);
}
main {
  height: 100%;  
  padding: 1rem;
  background-color: rgb(212, 212, 212);
}

.right-sidebar {
  padding: 1rem;
  grid-column: 1 / 3;
  background-color: rgb(196, 196, 196);
}
/*
body, nav, main, .right-sidebar, footer{
  outline: 3px solid rgb(255, 255, 255);
}*/

footer {
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
  background-color: rgb(121, 121, 121);
  color: white;
}

@media screen and (min-width: 600px) {
  .right-sidebar {
    grid-column: 2 / 3;
  }
}