* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0;
    min-height: 100vh;
}

header {
    grid-column: 1 / 3;
}

header h1 {
    color: rgb(255, 255, 255);
    width: 250px;
    text-align: left;
    padding: 1.5rem;
    margin: 0;
}

nav{
    background-color: rgb(65, 0, 0);
    display: flex;
}

nav h1 {
    grid-column: 1 / 3;
}

nav ul {
    padding-left: 200px;
    margin: 0;
}

.navigation {
    display: flex;
    justify-content: right;
    list-style-type: none;
    padding: 0.75rem;
}

.navigation a {
    padding: 0.75rem;
    text-decoration: none;
    font-weight: 700;
    font-size: clamp(1rem, 2vmin, 1.5rem);
    color: white;
}

.navigation a:hover {
    background-color: rgb(110, 0, 0);
    transition: .2s ease-out;
}

footer {
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    bottom: 0;
}