* {
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin: 0;
    text-align: center;
}

header, main, footer {
    grid-column: 1 / 3;
}

.navigation {
    list-style-type: none;
    display: flex;
    justify-items: center;
}

.navigation li {
    display: block;
    flex: 1 1 100%;
}
.navigation a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid rgb(0, 0, 0);
}

.navigation a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: .15s ease-in;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}